!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BASE_ADDRESS	loader.h	14;"	d
BLUE	log.h	/^	BLUE = 34,$/;"	e	enum:LOG_COLOR
Breakpoint	trap.h	/^	Breakpoint = 3,$/;"	e	enum:Exception
CONSOLE_H	console.h	2;"	d
CONST_H	const.h	2;"	d
CPU_FREQ	timer.h	8;"	d
DEFS_H	defs.h	2;"	d
Exception	trap.h	/^enum Exception {$/;"	g
FD_BUFFER_SIZE	proc.h	9;"	d
GRAY	log.h	/^	GRAY = 90,$/;"	e	enum:LOG_COLOR
GREEN	log.h	/^	GREEN = 32,$/;"	e	enum:LOG_COLOR
IDLE_PID	const.h	36;"	d
INIT_PROC	link_app.S	/^INIT_PROC:$/;"	l
IllegalInstruction	trap.h	/^	IllegalInstruction = 2,$/;"	e	enum:Exception
InstructionAccessFault	trap.h	/^	InstructionAccessFault = 1,$/;"	e	enum:Exception
InstructionMisaligned	trap.h	/^	InstructionMisaligned = 0,$/;"	e	enum:Exception
InstructionPageFault	trap.h	/^	InstructionPageFault = 12,$/;"	e	enum:Exception
Interrupt	trap.h	/^enum Interrupt {$/;"	g
KALLOC_H	kalloc.h	2;"	d
KERNBASE	const.h	17;"	d
KSTACK_SIZE	loader.h	16;"	d
LOADER_H	loader.h	2;"	d
LOG_COLOR	log.h	/^enum LOG_COLOR {$/;"	g
LOG_H	log.h	2;"	d
LoadAccessFault	trap.h	/^	LoadAccessFault = 5,$/;"	e	enum:Exception
LoadMisaligned	trap.h	/^	LoadMisaligned = 4,$/;"	e	enum:Exception
LoadPageFault	trap.h	/^	LoadPageFault = 13,$/;"	e	enum:Exception
MAKE_SATP	riscv.h	171;"	d
MAX	defs.h	18;"	d
MAXVA	const.h	24;"	d
MAXVA	riscv.h	318;"	d
MAX_APP_NUM	const.h	34;"	d
MAX_STR_LEN	const.h	35;"	d
MIE_MEIE	riscv.h	92;"	d
MIE_MSIE	riscv.h	94;"	d
MIE_MTIE	riscv.h	93;"	d
MIN	defs.h	17;"	d
MSTATUS_MIE	riscv.h	20;"	d
MSTATUS_MPP_M	riscv.h	17;"	d
MSTATUS_MPP_MASK	riscv.h	16;"	d
MSTATUS_MPP_S	riscv.h	18;"	d
MSTATUS_MPP_U	riscv.h	19;"	d
MachineEnvCall	trap.h	/^	MachineEnvCall = 11,$/;"	e	enum:Exception
NELEM	defs.h	16;"	d
NPROC	proc.h	8;"	d
NULL	defs.h	20;"	d
PA2PTE	riscv.h	303;"	d
PAGE_SIZE	const.h	4;"	d
PGALIGNED	riscv.h	294;"	d
PGROUNDDOWN	riscv.h	293;"	d
PGROUNDUP	riscv.h	292;"	d
PGSHIFT	riscv.h	290;"	d
PGSIZE	riscv.h	289;"	d
PHYSTOP	const.h	18;"	d
PRINTF_H	printf.h	2;"	d
PROC_H	proc.h	2;"	d
PTE2PA	riscv.h	305;"	d
PTE_FLAGS	riscv.h	307;"	d
PTE_R	riscv.h	297;"	d
PTE_U	riscv.h	300;"	d
PTE_V	riscv.h	296;"	d
PTE_W	riscv.h	298;"	d
PTE_X	riscv.h	299;"	d
PX	riscv.h	312;"	d
PXMASK	riscv.h	310;"	d
PXSHIFT	riscv.h	311;"	d
QUEUE_H	queue.h	2;"	d
QUEUE_SIZE	queue.h	3;"	d
RED	log.h	/^	RED = 31,$/;"	e	enum:LOG_COLOR
RISCV_H	riscv.h	2;"	d
RUNNABLE	proc.h	/^enum procstate { UNUSED, USED, SLEEPING, RUNNABLE, RUNNING, ZOMBIE };$/;"	e	enum:procstate
RUNNING	proc.h	/^enum procstate { UNUSED, USED, SLEEPING, RUNNABLE, RUNNING, ZOMBIE };$/;"	e	enum:procstate
SATP_SV39	riscv.h	169;"	d
SBI_CLEAR_IPI	sbi.c	/^const uint64 SBI_CLEAR_IPI = 3;$/;"	v
SBI_CONSOLE_GETCHAR	sbi.c	/^const uint64 SBI_CONSOLE_GETCHAR = 2;$/;"	v
SBI_CONSOLE_PUTCHAR	sbi.c	/^const uint64 SBI_CONSOLE_PUTCHAR = 1;$/;"	v
SBI_H	sbi.h	2;"	d
SBI_REMOTE_FENCE_I	sbi.c	/^const uint64 SBI_REMOTE_FENCE_I = 5;$/;"	v
SBI_REMOTE_SFENCE_VMA	sbi.c	/^const uint64 SBI_REMOTE_SFENCE_VMA = 6;$/;"	v
SBI_REMOTE_SFENCE_VMA_ASID	sbi.c	/^const uint64 SBI_REMOTE_SFENCE_VMA_ASID = 7;$/;"	v
SBI_SEND_IPI	sbi.c	/^const uint64 SBI_SEND_IPI = 4;$/;"	v
SBI_SET_TIMER	sbi.c	/^const uint64 SBI_SET_TIMER = 0;$/;"	v
SBI_SHUTDOWN	sbi.c	/^const uint64 SBI_SHUTDOWN = 8;$/;"	v
SIE_SEIE	riscv.h	76;"	d
SIE_SSIE	riscv.h	78;"	d
SIE_STIE	riscv.h	77;"	d
SLEEPING	proc.h	/^enum procstate { UNUSED, USED, SLEEPING, RUNNABLE, RUNNING, ZOMBIE };$/;"	e	enum:procstate
SSTATUS_SIE	riscv.h	47;"	d
SSTATUS_SPIE	riscv.h	45;"	d
SSTATUS_SPP	riscv.h	44;"	d
SSTATUS_UIE	riscv.h	48;"	d
SSTATUS_UPIE	riscv.h	46;"	d
STDERR	const.h	/^	STDERR = 2,$/;"	e	enum:__anon2
STDIN	const.h	/^	STDIN = 0,$/;"	e	enum:__anon2
STDOUT	const.h	/^	STDOUT = 1,$/;"	e	enum:__anon2
STRING_H	string.h	2;"	d
SYSCALL_H	syscall.h	2;"	d
SYS_accept	syscall_ids.h	202;"	d
SYS_accept4	syscall_ids.h	242;"	d
SYS_acct	syscall_ids.h	89;"	d
SYS_add_key	syscall_ids.h	217;"	d
SYS_adjtimex	syscall_ids.h	171;"	d
SYS_arch_specific_syscall	syscall_ids.h	244;"	d
SYS_bind	syscall_ids.h	200;"	d
SYS_bpf	syscall_ids.h	265;"	d
SYS_brk	syscall_ids.h	214;"	d
SYS_capget	syscall_ids.h	90;"	d
SYS_capset	syscall_ids.h	91;"	d
SYS_chdir	syscall_ids.h	49;"	d
SYS_chroot	syscall_ids.h	51;"	d
SYS_clock_adjtime	syscall_ids.h	251;"	d
SYS_clock_getres	syscall_ids.h	114;"	d
SYS_clock_gettime	syscall_ids.h	113;"	d
SYS_clock_nanosleep	syscall_ids.h	115;"	d
SYS_clock_settime	syscall_ids.h	112;"	d
SYS_clone	syscall_ids.h	220;"	d
SYS_clone3	syscall_ids.h	292;"	d
SYS_close	syscall_ids.h	57;"	d
SYS_connect	syscall_ids.h	203;"	d
SYS_copy_file_range	syscall_ids.h	270;"	d
SYS_delete_module	syscall_ids.h	106;"	d
SYS_dup	syscall_ids.h	24;"	d
SYS_dup3	syscall_ids.h	25;"	d
SYS_epoll_create1	syscall_ids.h	21;"	d
SYS_epoll_ctl	syscall_ids.h	22;"	d
SYS_epoll_pwait	syscall_ids.h	23;"	d
SYS_eventfd2	syscall_ids.h	20;"	d
SYS_execve	syscall_ids.h	221;"	d
SYS_execveat	syscall_ids.h	266;"	d
SYS_exit	syscall_ids.h	93;"	d
SYS_exit_group	syscall_ids.h	94;"	d
SYS_faccessat	syscall_ids.h	48;"	d
SYS_faccessat2	syscall_ids.h	295;"	d
SYS_fadvise64	syscall_ids.h	223;"	d
SYS_fallocate	syscall_ids.h	47;"	d
SYS_fanotify_init	syscall_ids.h	247;"	d
SYS_fanotify_mark	syscall_ids.h	248;"	d
SYS_fchdir	syscall_ids.h	50;"	d
SYS_fchmod	syscall_ids.h	52;"	d
SYS_fchmodat	syscall_ids.h	53;"	d
SYS_fchown	syscall_ids.h	55;"	d
SYS_fchownat	syscall_ids.h	54;"	d
SYS_fcntl	syscall_ids.h	26;"	d
SYS_fdatasync	syscall_ids.h	83;"	d
SYS_fgetxattr	syscall_ids.h	11;"	d
SYS_finit_module	syscall_ids.h	258;"	d
SYS_flistxattr	syscall_ids.h	14;"	d
SYS_flock	syscall_ids.h	33;"	d
SYS_fremovexattr	syscall_ids.h	17;"	d
SYS_fsconfig	syscall_ids.h	288;"	d
SYS_fsetxattr	syscall_ids.h	8;"	d
SYS_fsmount	syscall_ids.h	289;"	d
SYS_fsopen	syscall_ids.h	287;"	d
SYS_fspick	syscall_ids.h	290;"	d
SYS_fstat	syscall_ids.h	80;"	d
SYS_fstatat	syscall_ids.h	79;"	d
SYS_fstatfs	syscall_ids.h	44;"	d
SYS_fsync	syscall_ids.h	82;"	d
SYS_ftruncate	syscall_ids.h	46;"	d
SYS_futex	syscall_ids.h	98;"	d
SYS_get_mempolicy	syscall_ids.h	236;"	d
SYS_get_robust_list	syscall_ids.h	100;"	d
SYS_getcpu	syscall_ids.h	168;"	d
SYS_getcwd	syscall_ids.h	18;"	d
SYS_getdents64	syscall_ids.h	61;"	d
SYS_getegid	syscall_ids.h	177;"	d
SYS_geteuid	syscall_ids.h	175;"	d
SYS_getgid	syscall_ids.h	176;"	d
SYS_getgroups	syscall_ids.h	158;"	d
SYS_getitimer	syscall_ids.h	102;"	d
SYS_getpeername	syscall_ids.h	205;"	d
SYS_getpgid	syscall_ids.h	155;"	d
SYS_getpid	syscall_ids.h	172;"	d
SYS_getppid	syscall_ids.h	173;"	d
SYS_getpriority	syscall_ids.h	141;"	d
SYS_getrandom	syscall_ids.h	263;"	d
SYS_getresgid	syscall_ids.h	150;"	d
SYS_getresuid	syscall_ids.h	148;"	d
SYS_getrlimit	syscall_ids.h	163;"	d
SYS_getrusage	syscall_ids.h	165;"	d
SYS_getsid	syscall_ids.h	156;"	d
SYS_getsockname	syscall_ids.h	204;"	d
SYS_getsockopt	syscall_ids.h	209;"	d
SYS_gettid	syscall_ids.h	178;"	d
SYS_gettimeofday	syscall_ids.h	169;"	d
SYS_getuid	syscall_ids.h	174;"	d
SYS_getxattr	syscall_ids.h	9;"	d
SYS_init_module	syscall_ids.h	105;"	d
SYS_inotify_add_watch	syscall_ids.h	28;"	d
SYS_inotify_init1	syscall_ids.h	27;"	d
SYS_inotify_rm_watch	syscall_ids.h	29;"	d
SYS_io_cancel	syscall_ids.h	4;"	d
SYS_io_destroy	syscall_ids.h	2;"	d
SYS_io_getevents	syscall_ids.h	5;"	d
SYS_io_pgetevents	syscall_ids.h	277;"	d
SYS_io_setup	syscall_ids.h	1;"	d
SYS_io_submit	syscall_ids.h	3;"	d
SYS_io_uring_enter	syscall_ids.h	283;"	d
SYS_io_uring_register	syscall_ids.h	284;"	d
SYS_io_uring_setup	syscall_ids.h	282;"	d
SYS_ioctl	syscall_ids.h	30;"	d
SYS_ioprio_get	syscall_ids.h	32;"	d
SYS_ioprio_set	syscall_ids.h	31;"	d
SYS_kcmp	syscall_ids.h	257;"	d
SYS_kexec_file_load	syscall_ids.h	279;"	d
SYS_kexec_load	syscall_ids.h	104;"	d
SYS_keyctl	syscall_ids.h	219;"	d
SYS_kill	syscall_ids.h	129;"	d
SYS_lgetxattr	syscall_ids.h	10;"	d
SYS_linkat	syscall_ids.h	38;"	d
SYS_listen	syscall_ids.h	201;"	d
SYS_listxattr	syscall_ids.h	12;"	d
SYS_llistxattr	syscall_ids.h	13;"	d
SYS_lookup_dcookie	syscall_ids.h	19;"	d
SYS_lremovexattr	syscall_ids.h	16;"	d
SYS_lseek	syscall_ids.h	62;"	d
SYS_lsetxattr	syscall_ids.h	7;"	d
SYS_madvise	syscall_ids.h	233;"	d
SYS_mbind	syscall_ids.h	235;"	d
SYS_membarrier	syscall_ids.h	268;"	d
SYS_memfd_create	syscall_ids.h	264;"	d
SYS_migrate_pages	syscall_ids.h	238;"	d
SYS_mincore	syscall_ids.h	232;"	d
SYS_mkdirat	syscall_ids.h	35;"	d
SYS_mknodat	syscall_ids.h	34;"	d
SYS_mlock	syscall_ids.h	228;"	d
SYS_mlock2	syscall_ids.h	269;"	d
SYS_mlockall	syscall_ids.h	230;"	d
SYS_mmap	syscall_ids.h	222;"	d
SYS_mount	syscall_ids.h	40;"	d
SYS_move_mount	syscall_ids.h	286;"	d
SYS_move_pages	syscall_ids.h	239;"	d
SYS_mprotect	syscall_ids.h	226;"	d
SYS_mq_getsetattr	syscall_ids.h	185;"	d
SYS_mq_notify	syscall_ids.h	184;"	d
SYS_mq_open	syscall_ids.h	180;"	d
SYS_mq_timedreceive	syscall_ids.h	183;"	d
SYS_mq_timedsend	syscall_ids.h	182;"	d
SYS_mq_unlink	syscall_ids.h	181;"	d
SYS_mremap	syscall_ids.h	216;"	d
SYS_msgctl	syscall_ids.h	187;"	d
SYS_msgget	syscall_ids.h	186;"	d
SYS_msgrcv	syscall_ids.h	188;"	d
SYS_msgsnd	syscall_ids.h	189;"	d
SYS_msync	syscall_ids.h	227;"	d
SYS_munlock	syscall_ids.h	229;"	d
SYS_munlockall	syscall_ids.h	231;"	d
SYS_munmap	syscall_ids.h	215;"	d
SYS_name_to_handle_at	syscall_ids.h	249;"	d
SYS_nanosleep	syscall_ids.h	101;"	d
SYS_nfsservctl	syscall_ids.h	42;"	d
SYS_open_by_handle_at	syscall_ids.h	250;"	d
SYS_open_tree	syscall_ids.h	285;"	d
SYS_openat	syscall_ids.h	56;"	d
SYS_openat2	syscall_ids.h	293;"	d
SYS_perf_event_open	syscall_ids.h	241;"	d
SYS_personality	syscall_ids.h	92;"	d
SYS_pidfd_getfd	syscall_ids.h	294;"	d
SYS_pidfd_open	syscall_ids.h	291;"	d
SYS_pidfd_send_signal	syscall_ids.h	281;"	d
SYS_pipe2	syscall_ids.h	59;"	d
SYS_pivot_root	syscall_ids.h	41;"	d
SYS_pkey_alloc	syscall_ids.h	274;"	d
SYS_pkey_free	syscall_ids.h	275;"	d
SYS_pkey_mprotect	syscall_ids.h	273;"	d
SYS_ppoll	syscall_ids.h	73;"	d
SYS_prctl	syscall_ids.h	167;"	d
SYS_pread64	syscall_ids.h	67;"	d
SYS_preadv	syscall_ids.h	69;"	d
SYS_preadv2	syscall_ids.h	271;"	d
SYS_prlimit64	syscall_ids.h	246;"	d
SYS_process_vm_readv	syscall_ids.h	255;"	d
SYS_process_vm_writev	syscall_ids.h	256;"	d
SYS_pselect6	syscall_ids.h	72;"	d
SYS_ptrace	syscall_ids.h	117;"	d
SYS_pwrite64	syscall_ids.h	68;"	d
SYS_pwritev	syscall_ids.h	70;"	d
SYS_pwritev2	syscall_ids.h	272;"	d
SYS_quotactl	syscall_ids.h	60;"	d
SYS_read	syscall_ids.h	63;"	d
SYS_readahead	syscall_ids.h	213;"	d
SYS_readlinkat	syscall_ids.h	78;"	d
SYS_readv	syscall_ids.h	65;"	d
SYS_reboot	syscall_ids.h	142;"	d
SYS_recvfrom	syscall_ids.h	207;"	d
SYS_recvmmsg	syscall_ids.h	243;"	d
SYS_recvmsg	syscall_ids.h	212;"	d
SYS_remap_file_pages	syscall_ids.h	234;"	d
SYS_removexattr	syscall_ids.h	15;"	d
SYS_renameat2	syscall_ids.h	261;"	d
SYS_request_key	syscall_ids.h	218;"	d
SYS_restart_syscall	syscall_ids.h	128;"	d
SYS_riscv_flush_icache	syscall_ids.h	296;"	d
SYS_rseq	syscall_ids.h	278;"	d
SYS_rt_sigaction	syscall_ids.h	134;"	d
SYS_rt_sigpending	syscall_ids.h	136;"	d
SYS_rt_sigprocmask	syscall_ids.h	135;"	d
SYS_rt_sigqueueinfo	syscall_ids.h	138;"	d
SYS_rt_sigreturn	syscall_ids.h	139;"	d
SYS_rt_sigsuspend	syscall_ids.h	133;"	d
SYS_rt_sigtimedwait	syscall_ids.h	137;"	d
SYS_rt_tgsigqueueinfo	syscall_ids.h	240;"	d
SYS_sched_get_priority_max	syscall_ids.h	125;"	d
SYS_sched_get_priority_min	syscall_ids.h	126;"	d
SYS_sched_getaffinity	syscall_ids.h	123;"	d
SYS_sched_getattr	syscall_ids.h	260;"	d
SYS_sched_getparam	syscall_ids.h	121;"	d
SYS_sched_getscheduler	syscall_ids.h	120;"	d
SYS_sched_rr_get_interval	syscall_ids.h	127;"	d
SYS_sched_setaffinity	syscall_ids.h	122;"	d
SYS_sched_setattr	syscall_ids.h	259;"	d
SYS_sched_setparam	syscall_ids.h	118;"	d
SYS_sched_setscheduler	syscall_ids.h	119;"	d
SYS_sched_yield	syscall_ids.h	124;"	d
SYS_seccomp	syscall_ids.h	262;"	d
SYS_semctl	syscall_ids.h	191;"	d
SYS_semget	syscall_ids.h	190;"	d
SYS_semop	syscall_ids.h	193;"	d
SYS_semtimedop	syscall_ids.h	192;"	d
SYS_sendfile	syscall_ids.h	71;"	d
SYS_sendmmsg	syscall_ids.h	254;"	d
SYS_sendmsg	syscall_ids.h	211;"	d
SYS_sendto	syscall_ids.h	206;"	d
SYS_set_mempolicy	syscall_ids.h	237;"	d
SYS_set_robust_list	syscall_ids.h	99;"	d
SYS_set_tid_address	syscall_ids.h	96;"	d
SYS_setdomainname	syscall_ids.h	162;"	d
SYS_setfsgid	syscall_ids.h	152;"	d
SYS_setfsuid	syscall_ids.h	151;"	d
SYS_setgid	syscall_ids.h	144;"	d
SYS_setgroups	syscall_ids.h	159;"	d
SYS_sethostname	syscall_ids.h	161;"	d
SYS_setitimer	syscall_ids.h	103;"	d
SYS_setns	syscall_ids.h	253;"	d
SYS_setpgid	syscall_ids.h	154;"	d
SYS_setpriority	syscall_ids.h	140;"	d
SYS_setregid	syscall_ids.h	143;"	d
SYS_setresgid	syscall_ids.h	149;"	d
SYS_setresuid	syscall_ids.h	147;"	d
SYS_setreuid	syscall_ids.h	145;"	d
SYS_setrlimit	syscall_ids.h	164;"	d
SYS_setsid	syscall_ids.h	157;"	d
SYS_setsockopt	syscall_ids.h	208;"	d
SYS_settimeofday	syscall_ids.h	170;"	d
SYS_setuid	syscall_ids.h	146;"	d
SYS_setxattr	syscall_ids.h	6;"	d
SYS_shmat	syscall_ids.h	196;"	d
SYS_shmctl	syscall_ids.h	195;"	d
SYS_shmdt	syscall_ids.h	197;"	d
SYS_shmget	syscall_ids.h	194;"	d
SYS_shutdown	syscall_ids.h	210;"	d
SYS_sigaltstack	syscall_ids.h	132;"	d
SYS_signalfd4	syscall_ids.h	74;"	d
SYS_socket	syscall_ids.h	198;"	d
SYS_socketpair	syscall_ids.h	199;"	d
SYS_spawn	syscall_ids.h	280;"	d
SYS_splice	syscall_ids.h	76;"	d
SYS_statfs	syscall_ids.h	43;"	d
SYS_statx	syscall_ids.h	276;"	d
SYS_swapoff	syscall_ids.h	225;"	d
SYS_swapon	syscall_ids.h	224;"	d
SYS_symlinkat	syscall_ids.h	37;"	d
SYS_sync	syscall_ids.h	81;"	d
SYS_sync_file_range	syscall_ids.h	84;"	d
SYS_syncfs	syscall_ids.h	252;"	d
SYS_sysinfo	syscall_ids.h	179;"	d
SYS_syslog	syscall_ids.h	116;"	d
SYS_tee	syscall_ids.h	77;"	d
SYS_tgkill	syscall_ids.h	131;"	d
SYS_timer_create	syscall_ids.h	107;"	d
SYS_timer_delete	syscall_ids.h	111;"	d
SYS_timer_getoverrun	syscall_ids.h	109;"	d
SYS_timer_gettime	syscall_ids.h	108;"	d
SYS_timer_settime	syscall_ids.h	110;"	d
SYS_timerfd_create	syscall_ids.h	85;"	d
SYS_timerfd_gettime	syscall_ids.h	87;"	d
SYS_timerfd_settime	syscall_ids.h	86;"	d
SYS_times	syscall_ids.h	153;"	d
SYS_tkill	syscall_ids.h	130;"	d
SYS_truncate	syscall_ids.h	45;"	d
SYS_umask	syscall_ids.h	166;"	d
SYS_umount2	syscall_ids.h	39;"	d
SYS_uname	syscall_ids.h	160;"	d
SYS_unlinkat	syscall_ids.h	36;"	d
SYS_unshare	syscall_ids.h	97;"	d
SYS_userfaultfd	syscall_ids.h	267;"	d
SYS_utimensat	syscall_ids.h	88;"	d
SYS_vhangup	syscall_ids.h	58;"	d
SYS_vmsplice	syscall_ids.h	75;"	d
SYS_wait4	syscall_ids.h	245;"	d
SYS_waitid	syscall_ids.h	95;"	d
SYS_write	syscall_ids.h	64;"	d
SYS_writev	syscall_ids.h	66;"	d
StoreAccessFault	trap.h	/^	StoreAccessFault = 7,$/;"	e	enum:Exception
StoreMisaligned	trap.h	/^	StoreMisaligned = 6,$/;"	e	enum:Exception
StorePageFault	trap.h	/^	StorePageFault = 15,$/;"	e	enum:Exception
SupervisorEnvCall	trap.h	/^	SupervisorEnvCall = 9,$/;"	e	enum:Exception
SupervisorExternal	trap.h	/^	SupervisorExternal,$/;"	e	enum:Interrupt
SupervisorSoft	trap.h	/^	SupervisorSoft,$/;"	e	enum:Interrupt
SupervisorTimer	trap.h	/^	SupervisorTimer,$/;"	e	enum:Interrupt
TARGET_DIR	kernelld.py	/^TARGET_DIR = "..\/user\/target\/"$/;"	v
TARGET_DIR	pack.py	/^TARGET_DIR = "..\/user\/target\/bin\/"$/;"	v
TICKS_PER_SEC	timer.h	6;"	d
TIMER_H	timer.h	2;"	d
TRAMPOLINE	const.h	29;"	d
TRAPFRAME	const.h	30;"	d
TRAP_H	trap.h	2;"	d
TRAP_PAGE_SIZE	loader.h	17;"	d
TYPES_H	types.h	2;"	d
TimeVal	timer.h	/^} TimeVal;$/;"	t	typeref:struct:__anon1
UNUSED	proc.h	/^enum procstate { UNUSED, USED, SLEEPING, RUNNABLE, RUNNING, ZOMBIE };$/;"	e	enum:procstate
USED	proc.h	/^enum procstate { UNUSED, USED, SLEEPING, RUNNABLE, RUNNING, ZOMBIE };$/;"	e	enum:procstate
USER_TOP	const.h	28;"	d
USE_LOG_DEBUG	log.h	35;"	d
USE_LOG_DEBUG	log.h	44;"	d
USE_LOG_ERROR	log.h	11;"	d
USE_LOG_ERROR	log.h	17;"	d
USE_LOG_ERROR	log.h	24;"	d
USE_LOG_ERROR	log.h	32;"	d
USE_LOG_ERROR	log.h	41;"	d
USE_LOG_INFO	log.h	26;"	d
USE_LOG_INFO	log.h	34;"	d
USE_LOG_INFO	log.h	43;"	d
USE_LOG_TRACE	log.h	45;"	d
USE_LOG_WARN	log.h	18;"	d
USE_LOG_WARN	log.h	25;"	d
USE_LOG_WARN	log.h	33;"	d
USE_LOG_WARN	log.h	42;"	d
USTACK_SIZE	loader.h	15;"	d
UserEnvCall	trap.h	/^	UserEnvCall = 8,$/;"	e	enum:Exception
UserExternal	trap.h	/^	UserExternal = 8,$/;"	e	enum:Interrupt
UserSoft	trap.h	/^	UserSoft = 0,$/;"	e	enum:Interrupt
UserTimer	trap.h	/^	UserTimer = 4,$/;"	e	enum:Interrupt
VM_H	vm.h	2;"	d
YELLOW	log.h	/^	YELLOW = 93,$/;"	e	enum:LOG_COLOR
ZOMBIE	proc.h	/^enum procstate { UNUSED, USED, SLEEPING, RUNNABLE, RUNNING, ZOMBIE };$/;"	e	enum:procstate
_app_names	link_app.S	/^_app_names:$/;"	l
_app_num	link_app.S	/^_app_num:$/;"	l
_entry	entry.S	/^_entry:$/;"	l
a0	trap.h	/^	\/* 112 *\/ uint64 a0;$/;"	m	struct:trapframe
a1	trap.h	/^	\/* 120 *\/ uint64 a1;$/;"	m	struct:trapframe
a2	trap.h	/^	\/* 128 *\/ uint64 a2;$/;"	m	struct:trapframe
a3	trap.h	/^	\/* 136 *\/ uint64 a3;$/;"	m	struct:trapframe
a4	trap.h	/^	\/* 144 *\/ uint64 a4;$/;"	m	struct:trapframe
a5	trap.h	/^	\/* 152 *\/ uint64 a5;$/;"	m	struct:trapframe
a6	trap.h	/^	\/* 160 *\/ uint64 a6;$/;"	m	struct:trapframe
a7	trap.h	/^	\/* 168 *\/ uint64 a7;$/;"	m	struct:trapframe
add_task	proc.c	/^void add_task(struct proc *p)$/;"	f
allocpid	proc.c	/^int allocpid()$/;"	f
allocproc	proc.c	/^struct proc *allocproc()$/;"	f
app_0_start	link_app.S	/^app_0_start:$/;"	l
app_10_start	link_app.S	/^app_10_start:$/;"	l
app_11_start	link_app.S	/^app_11_start:$/;"	l
app_12_start	link_app.S	/^app_12_start:$/;"	l
app_13_start	link_app.S	/^app_13_start:$/;"	l
app_14_start	link_app.S	/^app_14_start:$/;"	l
app_15_start	link_app.S	/^app_15_start:$/;"	l
app_16_start	link_app.S	/^app_16_start:$/;"	l
app_17_start	link_app.S	/^app_17_start:$/;"	l
app_18_start	link_app.S	/^app_18_start:$/;"	l
app_19_start	link_app.S	/^app_19_start:$/;"	l
app_1_start	link_app.S	/^app_1_start:$/;"	l
app_20_start	link_app.S	/^app_20_start:$/;"	l
app_21_start	link_app.S	/^app_21_start:$/;"	l
app_22_start	link_app.S	/^app_22_start:$/;"	l
app_23_start	link_app.S	/^app_23_start:$/;"	l
app_24_start	link_app.S	/^app_24_start:$/;"	l
app_25_start	link_app.S	/^app_25_start:$/;"	l
app_26_start	link_app.S	/^app_26_start:$/;"	l
app_27_start	link_app.S	/^app_27_start:$/;"	l
app_28_start	link_app.S	/^app_28_start:$/;"	l
app_29_start	link_app.S	/^app_29_start:$/;"	l
app_2_start	link_app.S	/^app_2_start:$/;"	l
app_30_start	link_app.S	/^app_30_start:$/;"	l
app_31_start	link_app.S	/^app_31_start:$/;"	l
app_32_start	link_app.S	/^app_32_start:$/;"	l
app_33_start	link_app.S	/^app_33_start:$/;"	l
app_34_start	link_app.S	/^app_34_start:$/;"	l
app_35_start	link_app.S	/^app_35_start:$/;"	l
app_36_start	link_app.S	/^app_36_start:$/;"	l
app_37_end	link_app.S	/^app_37_end:$/;"	l
app_37_start	link_app.S	/^app_37_start:$/;"	l
app_3_start	link_app.S	/^app_3_start:$/;"	l
app_4_start	link_app.S	/^app_4_start:$/;"	l
app_5_start	link_app.S	/^app_5_start:$/;"	l
app_6_start	link_app.S	/^app_6_start:$/;"	l
app_7_start	link_app.S	/^app_7_start:$/;"	l
app_8_start	link_app.S	/^app_8_start:$/;"	l
app_9_start	link_app.S	/^app_9_start:$/;"	l
app_info_ptr	loader.c	/^static uint64 *app_info_ptr;$/;"	v	file:
app_num	loader.c	/^static int app_num;$/;"	v	file:
apps	kernelld.py	/^    apps = os.listdir(TARGET_DIR)$/;"	v
apps	pack.py	/^    apps = os.listdir(TARGET_DIR)$/;"	v
argparse	pack.py	/^import argparse$/;"	i
args	pack.py	/^    args = parser.parse_args()$/;"	v
bin_loader	loader.c	/^int bin_loader(uint64 start, uint64 end, struct proc *p)$/;"	f
boot_stack	entry.S	/^boot_stack:$/;"	l
boot_stack_top	entry.S	/^boot_stack_top:$/;"	l
clean_bss	main.c	/^void clean_bss()$/;"	f
consgetc	console.c	/^int consgetc()$/;"	f
console_getchar	sbi.c	/^int console_getchar()$/;"	f
console_init	console.c	/^void console_init()$/;"	f
console_putchar	sbi.c	/^void console_putchar(int c)$/;"	f
consputc	console.c	/^void consputc(int c)$/;"	f
context	proc.h	/^	struct context context; \/\/ swtch() here to run process$/;"	m	struct:proc	typeref:struct:proc::context
context	proc.h	/^struct context {$/;"	s
copyin	vm.c	/^int copyin(pagetable_t pagetable, char *dst, uint64 srcva, uint64 len)$/;"	f
copyinstr	vm.c	/^int copyinstr(pagetable_t pagetable, char *dst, uint64 srcva, uint64 max)$/;"	f
copyout	vm.c	/^int copyout(pagetable_t pagetable, uint64 dstva, char *src, uint64 len)$/;"	f
curr_proc	proc.c	/^struct proc *curr_proc()$/;"	f
current_proc	proc.c	/^struct proc *current_proc;$/;"	v	typeref:struct:proc
data	queue.h	/^	int data[QUEUE_SIZE];$/;"	m	struct:queue
debugf	log.h	91;"	d
debugf	log.h	98;"	d
digits	printf.c	/^static char digits[] = "0123456789abcdef";$/;"	v	file:
dummy	string.c	/^void dummy(int _, ...)$/;"	f
empty	queue.h	/^	int empty;$/;"	m	struct:queue
epc	trap.h	/^	\/*  24 *\/ uint64 epc; \/\/ saved user program counter$/;"	m	struct:trapframe
errorf	log.h	58;"	d
errorf	log.h	65;"	d
exec	proc.c	/^int exec(char *name)$/;"	f
exit	proc.c	/^void exit(int code)$/;"	f
exit_code	proc.h	/^	uint64 exit_code;$/;"	m	struct:proc
f	kernelld.py	/^    f = open("kernel_app.ld", mode="w")$/;"	v
f	pack.py	/^    f = open("link_app.S", mode="w")$/;"	v
fetch_task	proc.c	/^struct proc *fetch_task()$/;"	f
files	proc.h	/^	struct file *files[FD_BUFFER_SIZE];$/;"	m	struct:proc	typeref:struct:proc::file
fork	proc.c	/^int fork()$/;"	f
freelist	kalloc.c	/^	struct linklist *freelist;$/;"	m	struct:__anon3	typeref:struct:__anon3::linklist	file:
freepagetable	proc.c	/^void freepagetable(pagetable_t pagetable, uint64 max_page)$/;"	f
freeproc	proc.c	/^void freeproc(struct proc *p)$/;"	f
freerange	kalloc.c	/^void freerange(void *pa_start, void *pa_end)$/;"	f
freewalk	vm.c	/^void freewalk(pagetable_t pagetable)$/;"	f
front	queue.h	/^	int front;$/;"	m	struct:queue
get_cycle	timer.c	/^uint64 get_cycle()$/;"	f
get_id_by_name	loader.c	/^int get_id_by_name(char *name)$/;"	f
gp	trap.h	/^	\/*  56 *\/ uint64 gp;$/;"	m	struct:trapframe
idle	proc.c	/^struct proc idle;$/;"	v	typeref:struct:proc
infof	log.h	80;"	d
infof	log.h	87;"	d
init_queue	queue.c	/^void init_queue(struct queue *q)$/;"	f
intr_get	riscv.h	/^static inline int intr_get()$/;"	f
intr_off	riscv.h	/^static inline void intr_off()$/;"	f
intr_on	riscv.h	/^static inline void intr_on()$/;"	f
kalloc	kalloc.c	/^void *kalloc()$/;"	f
kernel_hartid	trap.h	/^	\/*  32 *\/ uint64 kernel_hartid; \/\/ saved kernel tp$/;"	m	struct:trapframe
kernel_pagetable	vm.c	/^pagetable_t kernel_pagetable;$/;"	v
kernel_satp	trap.h	/^	\/*   0 *\/ uint64 kernel_satp; \/\/ kernel page table$/;"	m	struct:trapframe
kernel_sp	trap.h	/^	\/*   8 *\/ uint64 kernel_sp; \/\/ top of process's kernel stack$/;"	m	struct:trapframe
kernel_trap	trap.h	/^	\/*  16 *\/ uint64 kernel_trap; \/\/ usertrap()$/;"	m	struct:trapframe
kerneltrap	trap.c	/^void kerneltrap()$/;"	f
kfree	kalloc.c	/^void kfree(void *pa)$/;"	f
kinit	kalloc.c	/^void kinit()$/;"	f
kmem	kalloc.c	/^} kmem;$/;"	v	typeref:struct:__anon3
kstack	proc.c	/^__attribute__((aligned(16))) char kstack[NPROC][PAGE_SIZE];$/;"	v
kstack	proc.h	/^	uint64 kstack; \/\/ Virtual address of kernel stack$/;"	m	struct:proc
kvm_init	vm.c	/^void kvm_init()$/;"	f
kvmmake	vm.c	/^pagetable_t kvmmake()$/;"	f
kvmmap	vm.c	/^void kvmmap(pagetable_t kpgtbl, uint64 va, uint64 pa, uint64 sz, int perm)$/;"	f
linklist	kalloc.c	/^struct linklist {$/;"	s	file:
load_init_app	loader.c	/^int load_init_app()$/;"	f
loader	loader.c	/^int loader(int app_id, struct proc *p)$/;"	f
loader_init	loader.c	/^void loader_init()$/;"	f
main	main.c	/^void main()$/;"	f
mappages	vm.c	/^int mappages(pagetable_t pagetable, uint64 va, uint64 size, uint64 pa, int perm)$/;"	f
max_page	proc.h	/^	uint64 max_page;$/;"	m	struct:proc
memcmp	string.c	/^int memcmp(const void *v1, const void *v2, uint n)$/;"	f
memcpy	string.c	/^void *memcpy(void *dst, const void *src, uint n)$/;"	f
memmove	string.c	/^void *memmove(void *dst, const void *src, uint n)$/;"	f
memset	string.c	/^void *memset(void *dst, int c, uint n)$/;"	f
names	loader.c	/^char names[MAX_APP_NUM][MAX_STR_LEN];$/;"	v
next	kalloc.c	/^	struct linklist *next;$/;"	m	struct:linklist	typeref:struct:linklist::linklist	file:
os	kernelld.py	/^import os$/;"	i
os	pack.py	/^import os$/;"	i
pagetable	proc.h	/^	pagetable_t pagetable; \/\/ User page table$/;"	m	struct:proc
pagetable_t	riscv.h	/^typedef uint64 *pagetable_t; \/\/ 512 PTEs$/;"	t
panic	log.h	112;"	d
parent	proc.h	/^	struct proc *parent; \/\/ Parent process$/;"	m	struct:proc	typeref:struct:proc::proc
parser	pack.py	/^    parser = argparse.ArgumentParser()$/;"	v
pde_t	riscv.h	/^typedef uint64 pde_t;$/;"	t
pid	proc.h	/^	int pid; \/\/ Process ID$/;"	m	struct:proc
pool	proc.c	/^struct proc pool[NPROC];$/;"	v	typeref:struct:proc
pop_queue	queue.c	/^int pop_queue(struct queue *q)$/;"	f
printf	printf.c	/^void printf(char *fmt, ...)$/;"	f
printint	printf.c	/^static void printint(int xx, int base, int sign)$/;"	f	file:
printptr	printf.c	/^static void printptr(uint64 x)$/;"	f	file:
proc	proc.h	/^struct proc {$/;"	s
proc_init	proc.c	/^void proc_init()$/;"	f
procstate	proc.h	/^enum procstate { UNUSED, USED, SLEEPING, RUNNABLE, RUNNING, ZOMBIE };$/;"	g
pte_t	riscv.h	/^typedef uint64 pte_t;$/;"	t
push_queue	queue.c	/^void push_queue(struct queue *q, int value)$/;"	f
queue	queue.h	/^struct queue {$/;"	s
r_mcounteren	riscv.h	/^static inline uint64 r_mcounteren()$/;"	f
r_medeleg	riscv.h	/^static inline uint64 r_medeleg()$/;"	f
r_mhartid	riscv.h	/^static inline uint64 r_mhartid()$/;"	f
r_mideleg	riscv.h	/^static inline uint64 r_mideleg()$/;"	f
r_mie	riscv.h	/^static inline uint64 r_mie()$/;"	f
r_mstatus	riscv.h	/^static inline uint64 r_mstatus()$/;"	f
r_ra	riscv.h	/^static inline uint64 r_ra()$/;"	f
r_satp	riscv.h	/^static inline uint64 r_satp()$/;"	f
r_scause	riscv.h	/^static inline uint64 r_scause()$/;"	f
r_sepc	riscv.h	/^static inline uint64 r_sepc()$/;"	f
r_sie	riscv.h	/^static inline uint64 r_sie()$/;"	f
r_sip	riscv.h	/^static inline uint64 r_sip()$/;"	f
r_sp	riscv.h	/^static inline uint64 r_sp()$/;"	f
r_sstatus	riscv.h	/^static inline uint64 r_sstatus()$/;"	f
r_stval	riscv.h	/^static inline uint64 r_stval()$/;"	f
r_stvec	riscv.h	/^static inline uint64 r_stvec()$/;"	f
r_time	riscv.h	/^static inline uint64 r_time()$/;"	f
r_tp	riscv.h	/^static inline uint64 r_tp()$/;"	f
ra	proc.h	/^	uint64 ra;$/;"	m	struct:context
ra	trap.h	/^	\/*  40 *\/ uint64 ra;$/;"	m	struct:trapframe
s0	proc.h	/^	uint64 s0;$/;"	m	struct:context
s0	trap.h	/^	\/*  96 *\/ uint64 s0;$/;"	m	struct:trapframe
s1	proc.h	/^	uint64 s1;$/;"	m	struct:context
s1	trap.h	/^	\/* 104 *\/ uint64 s1;$/;"	m	struct:trapframe
s10	proc.h	/^	uint64 s10;$/;"	m	struct:context
s10	trap.h	/^	\/* 240 *\/ uint64 s10;$/;"	m	struct:trapframe
s11	proc.h	/^	uint64 s11;$/;"	m	struct:context
s11	trap.h	/^	\/* 248 *\/ uint64 s11;$/;"	m	struct:trapframe
s2	proc.h	/^	uint64 s2;$/;"	m	struct:context
s2	trap.h	/^	\/* 176 *\/ uint64 s2;$/;"	m	struct:trapframe
s3	proc.h	/^	uint64 s3;$/;"	m	struct:context
s3	trap.h	/^	\/* 184 *\/ uint64 s3;$/;"	m	struct:trapframe
s4	proc.h	/^	uint64 s4;$/;"	m	struct:context
s4	trap.h	/^	\/* 192 *\/ uint64 s4;$/;"	m	struct:trapframe
s5	proc.h	/^	uint64 s5;$/;"	m	struct:context
s5	trap.h	/^	\/* 200 *\/ uint64 s5;$/;"	m	struct:trapframe
s6	proc.h	/^	uint64 s6;$/;"	m	struct:context
s6	trap.h	/^	\/* 208 *\/ uint64 s6;$/;"	m	struct:trapframe
s7	proc.h	/^	uint64 s7;$/;"	m	struct:context
s7	trap.h	/^	\/* 216 *\/ uint64 s7;$/;"	m	struct:trapframe
s8	proc.h	/^	uint64 s8;$/;"	m	struct:context
s8	trap.h	/^	\/* 224 *\/ uint64 s8;$/;"	m	struct:trapframe
s9	proc.h	/^	uint64 s9;$/;"	m	struct:context
s9	trap.h	/^	\/* 232 *\/ uint64 s9;$/;"	m	struct:trapframe
safestrcpy	string.c	/^char *safestrcpy(char *s, const char *t, int n)$/;"	f
sbi_call	sbi.c	/^int inline sbi_call(uint64 which, uint64 arg0, uint64 arg1, uint64 arg2)$/;"	f
sched	proc.c	/^void sched()$/;"	f
scheduler	proc.c	/^void scheduler()$/;"	f
sec	timer.h	/^	uint64 sec; \/\/ 自 Unix 纪元起的秒数$/;"	m	struct:__anon1
set_kerneltrap	trap.c	/^void set_kerneltrap()$/;"	f
set_next_timer	timer.c	/^void set_next_timer()$/;"	f
set_timer	sbi.c	/^void set_timer(uint64 stime)$/;"	f
set_usertrap	trap.c	/^void set_usertrap()$/;"	f
sfence_vma	riscv.h	/^static inline void sfence_vma()$/;"	f
shutdown	sbi.c	/^void shutdown()$/;"	f
sp	proc.h	/^	uint64 sp;$/;"	m	struct:context
sp	trap.h	/^	\/*  48 *\/ uint64 sp;$/;"	m	struct:trapframe
state	proc.h	/^	enum procstate state; \/\/ Process state$/;"	m	struct:proc	typeref:enum:proc::procstate
strlen	string.c	/^int strlen(const char *s)$/;"	f
strncmp	string.c	/^int strncmp(const char *p, const char *q, uint n)$/;"	f
strncpy	string.c	/^char *strncpy(char *s, const char *t, int n)$/;"	f
swtch	switch.S	/^swtch:$/;"	l
sys_clone	syscall.c	/^uint64 sys_clone()$/;"	f
sys_exec	syscall.c	/^uint64 sys_exec(uint64 va)$/;"	f
sys_exit	syscall.c	/^__attribute__((noreturn)) void sys_exit(int code)$/;"	f
sys_getpid	syscall.c	/^uint64 sys_getpid()$/;"	f
sys_getppid	syscall.c	/^uint64 sys_getppid()$/;"	f
sys_gettimeofday	syscall.c	/^uint64 sys_gettimeofday(uint64 val, int _tz)$/;"	f
sys_read	syscall.c	/^uint64 sys_read(int fd, uint64 va, uint64 len)$/;"	f
sys_sched_yield	syscall.c	/^uint64 sys_sched_yield()$/;"	f
sys_set_priority	syscall.c	/^uint64 sys_set_priority(long long prio){$/;"	f
sys_spawn	syscall.c	/^uint64 sys_spawn(uint64 va)$/;"	f
sys_wait	syscall.c	/^uint64 sys_wait(int pid, uint64 va)$/;"	f
sys_write	syscall.c	/^uint64 sys_write(int fd, uint64 va, uint len)$/;"	f
syscall	syscall.c	/^void syscall()$/;"	f
t0	trap.h	/^	\/*  72 *\/ uint64 t0;$/;"	m	struct:trapframe
t1	trap.h	/^	\/*  80 *\/ uint64 t1;$/;"	m	struct:trapframe
t2	trap.h	/^	\/*  88 *\/ uint64 t2;$/;"	m	struct:trapframe
t3	trap.h	/^	\/* 256 *\/ uint64 t3;$/;"	m	struct:trapframe
t4	trap.h	/^	\/* 264 *\/ uint64 t4;$/;"	m	struct:trapframe
t5	trap.h	/^	\/* 272 *\/ uint64 t5;$/;"	m	struct:trapframe
t6	trap.h	/^	\/* 280 *\/ uint64 t6;$/;"	m	struct:trapframe
tail	queue.h	/^	int tail;$/;"	m	struct:queue
task_queue	proc.c	/^struct queue task_queue;$/;"	v	typeref:struct:queue
threadid	proc.c	/^int threadid()$/;"	f
timer_init	timer.c	/^void timer_init()$/;"	f
tp	trap.h	/^	\/*  64 *\/ uint64 tp;$/;"	m	struct:trapframe
tracef	log.h	102;"	d
tracef	log.h	109;"	d
trampoline	trampoline.S	/^trampoline:$/;"	l
trap_init	trap.c	/^void trap_init()$/;"	f
trapframe	proc.c	/^__attribute__((aligned(4096))) char trapframe[NPROC][TRAP_PAGE_SIZE];$/;"	v
trapframe	proc.h	/^	struct trapframe *trapframe; \/\/ data page for trampoline.S$/;"	m	struct:proc	typeref:struct:proc::trapframe
trapframe	trap.h	/^struct trapframe {$/;"	s
uchar	types.h	/^typedef unsigned char uchar;$/;"	t
uint	types.h	/^typedef unsigned int uint;$/;"	t
uint16	types.h	/^typedef unsigned short uint16;$/;"	t
uint32	types.h	/^typedef unsigned int uint32;$/;"	t
uint64	types.h	/^typedef unsigned long uint64;$/;"	t
uint8	types.h	/^typedef unsigned char uint8;$/;"	t
unknown_trap	trap.c	/^void unknown_trap()$/;"	f
usec	timer.h	/^	uint64 usec; \/\/ 微秒数$/;"	m	struct:__anon1
useraddr	vm.c	/^uint64 useraddr(pagetable_t pagetable, uint64 va)$/;"	f
userret	trampoline.S	/^userret:$/;"	l
usertrap	trap.c	/^void usertrap()$/;"	f
usertrapret	trap.c	/^void usertrapret()$/;"	f
uservec	trampoline.S	/^uservec:$/;"	l
ushort	types.h	/^typedef unsigned short ushort;$/;"	t
ustack	proc.h	/^	uint64 ustack; \/\/ Virtual address of kernel stack$/;"	m	struct:proc
uvmcopy	vm.c	/^int uvmcopy(pagetable_t old, pagetable_t new, uint64 max_page)$/;"	f
uvmcreate	vm.c	/^pagetable_t uvmcreate(uint64 trapframe)$/;"	f
uvmfree	vm.c	/^void uvmfree(pagetable_t pagetable, uint64 max_page)$/;"	f
uvmunmap	vm.c	/^void uvmunmap(pagetable_t pagetable, uint64 va, uint64 npages, int do_free)$/;"	f
w_mcounteren	riscv.h	/^static inline void w_mcounteren(uint64 x)$/;"	f
w_medeleg	riscv.h	/^static inline void w_medeleg(uint64 x)$/;"	f
w_mepc	riscv.h	/^static inline void w_mepc(uint64 x)$/;"	f
w_mideleg	riscv.h	/^static inline void w_mideleg(uint64 x)$/;"	f
w_mie	riscv.h	/^static inline void w_mie(uint64 x)$/;"	f
w_mscratch	riscv.h	/^static inline void w_mscratch(uint64 x)$/;"	f
w_mstatus	riscv.h	/^static inline void w_mstatus(uint64 x)$/;"	f
w_mtvec	riscv.h	/^static inline void w_mtvec(uint64 x)$/;"	f
w_satp	riscv.h	/^static inline void w_satp(uint64 x)$/;"	f
w_sepc	riscv.h	/^static inline void w_sepc(uint64 x)$/;"	f
w_sie	riscv.h	/^static inline void w_sie(uint64 x)$/;"	f
w_sip	riscv.h	/^static inline void w_sip(uint64 x)$/;"	f
w_sscratch	riscv.h	/^static inline void w_sscratch(uint64 x)$/;"	f
w_sstatus	riscv.h	/^static inline void w_sstatus(uint64 x)$/;"	f
w_stvec	riscv.h	/^static inline void w_stvec(uint64 x)$/;"	f
w_tp	riscv.h	/^static inline void w_tp(uint64 x)$/;"	f
wait	proc.c	/^int wait(int pid, int *code)$/;"	f
walk	vm.c	/^pte_t *walk(pagetable_t pagetable, uint64 va, int alloc)$/;"	f
walkaddr	vm.c	/^uint64 walkaddr(pagetable_t pagetable, uint64 va)$/;"	f
warnf	log.h	69;"	d
warnf	log.h	76;"	d
yield	proc.c	/^void yield()$/;"	f
